<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Java WebDevelopment</title>
<link href="<%=request.getContextPath()%>/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="<%=request.getContextPath()%>/dist/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="<%=request.getContextPath()%>/css/theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" />
</head>
